# StudyPlanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyplanner/: AboutFragment.java  AddSubjectActivity.java  AddTaskActivity.java  AlarmReceiver.java  DailyTableActivity.java  DayScheduleFragment.java  HomeFragment.java  MainActivity.java  NotificationHelper.java  SplashActivity.java  SubjectFragment.java  TaskFragment.java
app/src/main/java/com/example/studyplanner/adapters/: RVScheduleAdapter.java  RVSubjectAdapter.java  RVTaskAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/studyplanner/database/: AppDatabase.java  Schedule.java  Subject.java  UserDao.java
app/src/main/res/drawable/: ic_about.xml  ic_bell.xml  ic_book.xml  ic_book_outline.xml  ic_checkmark.xml  ic_delete.xml  ic_edit.xml  ic_friday.xml  ic_home.xml  ic_hourglass.xml  ic_library.xml  ic_monday.xml  ic_saturday.xml  ic_tasks.xml  ic_thursday.xml  ic_time_history.xml  ic_to_do.xml  ic_today.xml  ic_tuesday.xml  ic_wednesday.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_add_task.xml  activity_daily_table.xml  activity_main.xml  card_view_schedule.xml  card_view_subject.xml  card_view_task.xml  fragment_about.xml  fragment_day_schedule.xml  fragment_home.xml  fragment_subject.xml  fragment_task.xml
app/src/main/res/menu/: add.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
