<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_margin="8dp">
    <LinearLayout
        android:id="@+id/hmll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginBottom="-4dp">
        <Button
            android:id="@+id/mon_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/monday"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_monday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <Button
            android:id="@+id/tues_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/tuesday"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_tuesday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <Button
            android:id="@+id/wed_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/wednesday"
            android:textColor="@color/black"
            android:singleLine="true"
            android:drawableTop="@drawable/ic_wednesday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hmll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hmll1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/thur_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/thursday"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_thursday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <Button
            android:id="@+id/fri_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/friday"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_friday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <Button
            android:id="@+id/sat_home"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:drawableTop="@drawable/ic_saturday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/hm_today"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hmll2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_today"
        android:gravity="left|center_vertical"
        android:text="TODAY"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />













































    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabth_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabth"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_hourglass"/>

    <TextView
        android:id="@+id/fabth_ttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabth"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/fabth_task"
        android:text="@string/add_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabth_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabth_task"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_book_outline"/>
    <TextView
        android:id="@+id/fabth_stv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabth_task"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/fabth_sub"
        android:text="@string/add_subject" />

</RelativeLayout>